<style>
.spacedrum {
background: url('6-notes-evolution-spacedrum-bag.jpg');
width:300px;
height:300px;
position:relative;
margin:auto;
}

button {
width: 20%;
height: 20%;
border-radius: 20px;
opacity:0;
}

#Bb3V4 {
position: absolute;
top: 38%;
left: 42%;
}

#C4V4 {
position: absolute;
bottom: 19%;
left: 18%;
}

#D4V4 {
position: absolute;
bottom: 16%;
right: 17%;
}

#F4V4 {
position: absolute;
top: 24%;
left: 13%;
}

#G4V4 {
position: absolute;
top: 27%;
right: 8%;
}

#Bb4V4 {
position: absolute;
top: 9%;
right: 38%;
}




</style>

<body>
	<h1>spacedrum!</h1>
	<h2>hover the instrument to play</h2>
	<div class="spacedrum">
		<button id="C4V4"></button>
		<button id="Bb3V4"></button>
		<button id="D4V4"></button>
		<button id="F4V4"></button>
		<button id="G4V4"></button>
		<button id="Bb4V4"></button>
	</div>
</body>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript">

SpaceDrum = {
	audioContext: new webkitAudioContext(),
	notes: [],
	sounds: {},
	load: function() {
		var that = this;
		$.each($('button'), function(key,value){
			that.notes.push( $(value).attr('id') );
		});
		this.loadSounds(this.audioContext);
		$('button').mouseenter(function(){
			SpaceDrum.playSound($(this).attr('id'));
		});
	},
	loadSound: function (audioContext, key, url) {
	    var request = new XMLHttpRequest(),
	    	dfd = $.Deferred();
	    request.open("get", url);
	    request.responseType = "arraybuffer";
	    request.onload = (function () {
	      this.audioContext.decodeAudioData(request.response, (function (buffer) {
	        this.sounds[key] = buffer;
	        dfd.resolve();
	      }).bind(this));
	    }).bind(this);
	    request.send();
	    return dfd;
	},
	loadSounds: function (audioContext) {
	    var dfds = [],
	    	masterDfd = $.Deferred();
	    for (var key in this.notes) {
	    	var note = this.notes[key];
	        dfds.push(
	       	  this.loadSound(audioContext,
			     note,
			     '6notes'+note+'.mp3'
		      )
		    );
	    }

	    $.when.apply($, dfds).then(function () {
	      masterDfd.resolve();
	    });

	    return masterDfd;
	},
	playSound: function(sound) {
	    var source = this.audioContext.createBufferSource();
	    source.buffer = this.sounds[sound];
	    source.connect(this.audioContext.destination);
	    source.start(0);
	}
};

SpaceDrum.load();
</script>